spring.application.name=Book_shop

# Mysql database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookshopdb
spring.datasource.username=root
spring.datasource.password=Vishnuka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true